PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/semaphore
JWT_SECRET=secret
JWT_EXPIRES_IN_SECONDS=72000

TWITTER_CALLBACK_URL=http://localhost:8000/auth/twitter/callback
TWITTER_CONSUMER_KEY=d1FoSjh6b2tGV25UTjFrUUsxVnY6MTpjaQ
TWITTER_CONSUMER_SECRET=O3rTId4R3-Y3_l7DuqG6suup9X_x7HJNtWSg3Zp8pEYbaERbkP
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMzzsAEAAAAAsbVFC%2Fqd4M7oYMT6EJ6HBsm1miw%3DYLKktujref83GUwdZhQY6RBn9nRaDMBHCQXsEPvBASGG00nXgm
TWITTER_ACCESS_TOKEN=1460993159060729867-aKmf5gJjWMY6ZFOWbMlR0XrVIc20Ye
TWITTER_ACCESS_TOKEN_SECRET=6scENZRURrYJffSMLYVOwe40Kufoj0PRXwaNTPJ1CQjjC

TWITTER_CLIENT_ID=d1FoSjh6b2tGV25UTjFrUUsxVnY6MTpjaQ
TWITTER_CLIENT_SECRET=AeHa1eBWD0RvI72WxIvUaXrsrdAqwvJErxzKau6Ql0TegR88el
MINIMUM_TWITTER_FOLLOWERS=



PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/semaphore
JWT_SECRET=secret
JWT_EXPIRES_IN_SECONDS=72000

TWITTER_CALLBACK_URL=http://localhost:8000/auth/twitter/callback
TWITTER_CONSUMER_KEY=AWsF0Fw07fEwwvraKDu9WnNe7
TWITTER_CONSUMER_SECRET=yvlOQO7GtgbHJhme9whjLLUGiOH6em7PsvMTQ8RwxT2mghOVB0
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANlRrgEAAAAAZgdRz4%2BYZkUolWynd6yD3amVn1s%3DcBbrum0pBRWgjfvjKKqXafvdkkIpcNhT6tX8Y46QOy0JELhGEa
TWITTER_ACCESS_TOKEN=1524671100998852608-BpvM7EXEUzlZhL6l4hFW4Fn4IkS9Kx
TWITTER_ACCESS_TOKEN_SECRET=z9BSDGNR16GwFeS2gCBYcN7QlxDNDBaM5Qc9OIAiw4sER
TWITTER_CLIENT_ID=bWhRVWN6ZVFZV3VyQWg5NXpUMG46MTpjaQ
TWITTER_CLIENT_SECRET=gCELz-TII12CB14lAZQ84147bEhnwwFIKnGJ6MhPWG94sPz4ns
MINIMUM_TWITTER_FOLLOWERS=100