PORT=8000
CLIENT_URL=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
MINIMUM_TWITTER_FOLLOWERS=